# clientId=3
# clientSecret=w4TCSuGP3pnlfMUJCvL7sK9qGkaBtgkUPWTK16kX
# baseUrl=https://cuivi.app/
# baseUrlApi=https://cuivi.app/api/
# baseUrlStorage=https://cuivi.app/storage

clientId = 3
clientSecret = w4TCSuGP3pnlfMUJCvL7sK9qGkaBtgkUPWTK16kX
baseUrl = https://cuivi.cceo.io/
baseUrlApi = https://cuivi.cceo.io/api/
baseUrlStorage = https://cuivi.cceo.io/storage
